Company_Code;Conversion_Rate
RY.TO;1
CS.PA;0.67
DB;0.80
ISP.MI;0.67
MUFG;0.80
HSBC;0.80
JPM;0.80
D05.SI;1.07
CBA.AX;1.05	
ITUB;0.80
CNR.TO;1
AC.PA;0.67
DPW.DE;0.67
CCL;0.80
GBT.TO;1
TUI1.DE;0.67
EXPE;0.80
C6L.SI;1.07
FLT.AX;1.05
LTM.SN;567.33
ENB.TO;1
TOT;0.80
UN01.DE;0.67
ENI.MI;0.67
5020.T;87.52
BP;0.80	
XOM;0.80
500.SI;1.07
WPL.AX;1.05
PBR;0.80
ATD-B.TO;1	
BN.PA;0.67
BAS.DE;0.67
OLE.MC;0.67
1333.T;87.52
TSCO.L;0.58
WMT;0.80
F34.SI;1.07	
WES.AX;1.05
JBSS3.SA;4.53
MG.TO;1
RNO.PA;0.67
SIE.DE;0.67
LDO.MI;0.67
SNE;0.80
RIO;0.80
DE;0.80
FLEX;0.80
BHP.AX;1.05
VALE;0.80
